[gd_scene load_steps=2 format=3 uid="uid://cuiauj68bobxp"]

[ext_resource type="Script" uid="uid://dm8lwa37jovlu" path="res://scripts/final.gd" id="1_sun1y"]

[node name="FinalScreen" type="CanvasLayer"]
script = ExtResource("1_sun1y")

[node name="FondoNegro" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextoContinuara" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -63.0
offset_right = 374.0
offset_bottom = -19.0
grow_vertical = 0
theme_override_font_sizes/font_size = 34
text = "To be continued..."
metadata/_edit_use_anchors_ = true
