[gd_scene load_steps=20 format=3 uid="uid://6vyo1hug3pud"]

[ext_resource type="PackedScene" uid="uid://l8rglr0pslgo" path="res://tscn/player.tscn" id="1_8cymj"]
[ext_resource type="Script" uid="uid://b4imd2apjpbpn" path="res://scripts/level_03.gd" id="1_qspbx"]
[ext_resource type="Texture2D" uid="uid://t5rjopj3wqp7" path="res://assets/game-01/armchair_right.png" id="3_qspbx"]
[ext_resource type="Texture2D" uid="uid://klrtr3nsapoa" path="res://assets/game-01/bookshelf.png" id="4_ehbwa"]
[ext_resource type="Texture2D" uid="uid://ktah0g24y47s" path="res://assets/game-01/border.png" id="5_jp8op"]
[ext_resource type="Texture2D" uid="uid://y2sdsqe7moac" path="res://assets/game-01/decor_shelf_right.png" id="6_ohyrr"]
[ext_resource type="Texture2D" uid="uid://drogmxnpkpssa" path="res://assets/game-01/door.png" id="7_2cvt0"]
[ext_resource type="Texture2D" uid="uid://cp1vf2xqincrc" path="res://assets/game-01/double_sofa_up.png" id="8_sl7do"]
[ext_resource type="Texture2D" uid="uid://dy4hgv07vn30y" path="res://assets/game-01/floor.png" id="9_cff5b"]
[ext_resource type="Texture2D" uid="uid://4gxanymhdery" path="res://assets/game-01/floor_lamp.png" id="10_xkt3m"]
[ext_resource type="Texture2D" uid="uid://bxqjgotsqt34f" path="res://assets/game-01/mobile.png" id="11_igfso"]
[ext_resource type="Texture2D" uid="uid://dggkxw88j5s3b" path="res://assets/game-01/plant.png" id="12_bmwx1"]
[ext_resource type="Texture2D" uid="uid://d3i1c61aux3pw" path="res://assets/game-01/rug.png" id="13_2754i"]
[ext_resource type="Texture2D" uid="uid://cpbyak3c22k0t" path="res://assets/game-01/security_keypad.png" id="14_7hvt7"]
[ext_resource type="Texture2D" uid="uid://bvghq8cc2frd" path="res://assets/game-01/single_sofa_left.png" id="15_3so3h"]
[ext_resource type="Texture2D" uid="uid://iho8nkdyigkv" path="res://assets/game-01/table.png" id="16_bbon0"]
[ext_resource type="Texture2D" uid="uid://cuxudxcsxvf1x" path="res://assets/game-01/wall.png" id="17_outuj"]
[ext_resource type="PackedScene" uid="uid://dplvaxnoxrmym" path="res://tscn/keypad.tscn" id="26_x88xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x88xk"]
size = Vector2(26, 57)

[node name="level-03" type="Node2D"]
script = ExtResource("1_qspbx")

[node name="Player" parent="." instance=ExtResource("1_8cymj")]
z_index = 2

[node name="limits" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="limits"]
build_mode = 1
polygon = PackedVector2Array(-209, -81, -209, -57, -183, -57, -183, 33, -209, 33, -209, 45, -186, 45, -173, 67, -173, 101, -164, 101, -164, 145, -68, 145, -68, 177, -4, 177, -4, 145, 209, 145, 209, -62, 143, -62, 132, -65, 111, -65, 111, -81)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="limits"]
build_mode = 1
polygon = PackedVector2Array(61, 77, 61, 121, 154, 121, 154, 111, 209, 111, 209, 13, 195, 13, 195, 21, 161, 21, 161, 71, 141, 71, 141, 25, 75, 25, 75, 71, 71, 71)

[node name="map" type="Node" parent="."]

[node name="ArmchairRight" type="Sprite2D" parent="map"]
z_index = 2
position = Vector2(0, 1)
texture = ExtResource("3_qspbx")

[node name="Bookshelf" type="Sprite2D" parent="map"]
z_index = 1
position = Vector2(0, 1)
texture = ExtResource("4_ehbwa")

[node name="Border" type="Sprite2D" parent="map"]
z_index = 1
position = Vector2(0, 1)
texture = ExtResource("5_jp8op")

[node name="DecorShelfRight" type="Sprite2D" parent="map"]
z_index = 1
position = Vector2(0, 1)
texture = ExtResource("6_ohyrr")

[node name="Door" type="Sprite2D" parent="map"]
z_index = 1
position = Vector2(0, 1)
texture = ExtResource("7_2cvt0")

[node name="DoubleSofaUp" type="Sprite2D" parent="map"]
z_index = 1
position = Vector2(0, 1)
texture = ExtResource("8_sl7do")

[node name="Floor" type="Sprite2D" parent="map"]
position = Vector2(0, 1)
texture = ExtResource("9_cff5b")

[node name="FloorLamp" type="Sprite2D" parent="map"]
z_index = 1
position = Vector2(0, 1)
texture = ExtResource("10_xkt3m")

[node name="Mobile" type="Sprite2D" parent="map"]
z_index = 1
position = Vector2(0, 1)
texture = ExtResource("11_igfso")

[node name="Plant" type="Sprite2D" parent="map"]
z_index = 1
position = Vector2(0, 1)
texture = ExtResource("12_bmwx1")

[node name="Rug" type="Sprite2D" parent="map"]
position = Vector2(0, 1)
texture = ExtResource("13_2754i")

[node name="SecurityKeypad" type="Sprite2D" parent="map"]
z_index = 1
position = Vector2(0, 1)
texture = ExtResource("14_7hvt7")

[node name="SingleSofaLeft" type="Sprite2D" parent="map"]
position = Vector2(0, 1)
texture = ExtResource("15_3so3h")

[node name="Table" type="Sprite2D" parent="map"]
position = Vector2(0, 1)
texture = ExtResource("16_bbon0")

[node name="Wall" type="Sprite2D" parent="map"]
position = Vector2(0, 1)
texture = ExtResource("17_outuj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Keypad" parent="CanvasLayer" instance=ExtResource("26_x88xk")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZonaKeypad" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaKeypad"]
position = Vector2(14, -106.5)
shape = SubResource("RectangleShape2D_x88xk")

[connection signal="body_entered" from="ZonaKeypad" to="." method="_on_zona_keypad_body_entered"]
[connection signal="body_exited" from="ZonaKeypad" to="." method="_on_zona_keypad_body_exited"]
