[gd_scene load_steps=3 format=3 uid="uid://bieb007mfxyfl"]

[ext_resource type="Script" uid="uid://cu1lbtw254yxh" path="res://scripts/menu_rapido.gd" id="1_8vs58"]
[ext_resource type="PackedScene" uid="uid://qqj2p7lav6iu" path="res://tscn/settings.tscn" id="2_ykl64"]

[node name="MenuPausa" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_8vs58")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5294118)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -70.0
offset_right = 139.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="BotonReanudar" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Continue"

[node name="BotonOpciones" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="BotonMenuGuardar" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Save & Exit"

[node name="Settings" parent="." instance=ExtResource("2_ykl64")]
offset_left = 117.0
offset_top = 51.999996
offset_right = 117.0
offset_bottom = 52.0
scale = Vector2(0.836, 0.84)

[connection signal="pressed" from="ColorRect/VBoxContainer/BotonReanudar" to="." method="_on_boton_reanudar_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/BotonOpciones" to="." method="_on_boton_opciones_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/BotonMenuGuardar" to="." method="_on_boton_menu_guarda_pressed"]
