[gd_scene load_steps=7 format=3 uid="uid://bptm8bweg1odg"]

[ext_resource type="Script" uid="uid://yx567uv56555" path="res://scripts/menu.gd" id="1_ku4py"]
[ext_resource type="Texture2D" uid="uid://7wvklheoagrg" path="res://assets/ui/main-menu/background.png" id="2_ku4py"]
[ext_resource type="Texture2D" uid="uid://duiowerbka35q" path="res://assets/ui/main-menu/atlas/btn_new_game.tres" id="4_sib52"]
[ext_resource type="Texture2D" uid="uid://bvxdu50tkqeic" path="res://assets/ui/main-menu/atlas/btn_load_game.tres" id="5_ku4py"]
[ext_resource type="Texture2D" uid="uid://bw65n1lrmpiax" path="res://assets/ui/main-menu/atlas/btn_settings.tres" id="6_7pe2c"]
[ext_resource type="Texture2D" uid="uid://cimr4t7jo1g5x" path="res://assets/ui/main-menu/title.png" id="6_sfc8j"]

[node name="menu" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ku4py")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -60.0
offset_right = 1206.3274
offset_bottom = 759.0464
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8343023, 0.8411458)
texture = ExtResource("2_ku4py")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -702.62024
offset_right = 982.62
offset_bottom = 970.10516
grow_horizontal = 2
scale = Vector2(0.8343023, 0.8411459)
texture = ExtResource("6_sfc8j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -19.5
offset_right = 125.5
offset_bottom = 185.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="BtnNewGame" type="TextureButton" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 5
texture_normal = ExtResource("4_sib52")

[node name="BtnLoadGame" type="TextureButton" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 5
texture_normal = ExtResource("5_ku4py")

[node name="BtnSettings" type="TextureButton" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 5
texture_normal = ExtResource("6_7pe2c")

[connection signal="pressed" from="VBoxContainer/BtnNewGame" to="." method="_on_btn_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnLoadGame" to="." method="_on_btn_load_game_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnSettings" to="." method="_on_btn_settings_pressed"]
