[gd_scene load_steps=4 format=3 uid="uid://bj4x38axovsq3"]

[ext_resource type="PackedScene" uid="uid://dk6ic7yfsyv4m" path="res://pilar.tscn" id="1_03ub4"]
[ext_resource type="Script" uid="uid://cphbkj3emtxua" path="res://puzzle.gd" id="1_77j1r"]
[ext_resource type="PackedScene" uid="uid://l8rglr0pslgo" path="res://tscn/player.tscn" id="3_hgotr"]

[node name="Puzzle" type="Node2D"]
script = ExtResource("1_77j1r")

[node name="Pilar" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
esta_encendido = true
vecinos = [NodePath("../Pilar2"), NodePath("../Pilar3")]

[node name="Pilar2" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(39, 0)
esta_encendido = true
vecinos = [NodePath("../Pilar"), NodePath("../Pilar4"), NodePath("../Pilar5")]

[node name="Pilar3" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(0, 41)
esta_encendido = true
vecinos = [NodePath("../Pilar"), NodePath("../Pilar4"), NodePath("../Pilar9")]

[node name="Pilar4" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(39, 41)
vecinos = [NodePath("../Pilar2"), NodePath("../Pilar3"), NodePath("../Pilar7"), NodePath("../Pilar10")]

[node name="Pilar5" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(73, 0)
esta_encendido = true
vecinos = [NodePath("../Pilar2"), NodePath("../Pilar6"), NodePath("../Pilar7")]

[node name="Pilar6" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(112, 0)
vecinos = [NodePath("../Pilar5"), NodePath("../Pilar8"), NodePath("../Pilar17")]

[node name="Pilar7" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(73, 41)
vecinos = [NodePath("../Pilar4"), NodePath("../Pilar5"), NodePath("../Pilar8"), NodePath("../Pilar13")]

[node name="Pilar8" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(112, 41)
esta_encendido = true
vecinos = [NodePath("../Pilar6"), NodePath("../Pilar7"), NodePath("../Pilar14"), NodePath("../Pilar19")]

[node name="Pilar9" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(0, 76)
esta_encendido = true
vecinos = [NodePath("../Pilar3"), NodePath("../Pilar10"), NodePath("../Pilar11")]

[node name="Pilar10" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(39, 76)
vecinos = [NodePath("../Pilar4"), NodePath("../Pilar9"), NodePath("../Pilar12"), NodePath("../Pilar13")]

[node name="Pilar11" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(0, 117)
vecinos = [NodePath("../Pilar9"), NodePath("../Pilar12")]

[node name="Pilar12" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(39, 117)
vecinos = [NodePath("../Pilar10"), NodePath("../Pilar11"), NodePath("../Pilar15")]

[node name="Pilar13" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(73, 76)
esta_encendido = true
vecinos = [NodePath("../Pilar10"), NodePath("../Pilar7"), NodePath("../Pilar14"), NodePath("../Pilar15")]

[node name="Pilar14" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(112, 76)
vecinos = [NodePath("../Pilar13"), NodePath("../Pilar8"), NodePath("../Pilar25"), NodePath("../Pilar16")]

[node name="Pilar15" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(73, 117)
vecinos = [NodePath("../Pilar12"), NodePath("../Pilar13"), NodePath("../Pilar16")]

[node name="Pilar16" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(112, 117)
vecinos = [NodePath("../Pilar14"), NodePath("../Pilar15"), NodePath("../Pilar27")]

[node name="Pilar17" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(151, 0)
esta_encendido = true
vecinos = [NodePath("../Pilar6"), NodePath("../Pilar18"), NodePath("../Pilar19")]

[node name="Pilar18" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(190, 0)
vecinos = [NodePath("../Pilar17"), NodePath("../Pilar20"), NodePath("../Pilar21")]

[node name="Pilar19" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(151, 41)
vecinos = [NodePath("../Pilar8"), NodePath("../Pilar17"), NodePath("../Pilar20"), NodePath("../Pilar25")]

[node name="Pilar20" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(190, 41)
esta_encendido = true
vecinos = [NodePath("../Pilar18"), NodePath("../Pilar19"), NodePath("../Pilar23"), NodePath("../Pilar26")]

[node name="Pilar21" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(224, 0)
vecinos = [NodePath("../Pilar18"), NodePath("../Pilar22"), NodePath("../Pilar23")]

[node name="Pilar22" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(263, 0)
esta_encendido = true
vecinos = [NodePath("../Pilar21"), NodePath("../Pilar24")]

[node name="Pilar23" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(224, 41)
vecinos = [NodePath("../Pilar20"), NodePath("../Pilar21"), NodePath("../Pilar24"), NodePath("../Pilar29")]

[node name="Pilar24" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(263, 41)
esta_encendido = true
vecinos = [NodePath("../Pilar22"), NodePath("../Pilar23"), NodePath("../Pilar30")]

[node name="Pilar25" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(151, 76)
vecinos = [NodePath("../Pilar19"), NodePath("../Pilar14"), NodePath("../Pilar26"), NodePath("../Pilar27")]

[node name="Pilar26" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(190, 76)
vecinos = [NodePath("../Pilar20"), NodePath("../Pilar25"), NodePath("../Pilar28"), NodePath("../Pilar29")]

[node name="Pilar27" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(151, 117)
vecinos = [NodePath("../Pilar16"), NodePath("../Pilar25"), NodePath("../Pilar28")]

[node name="Pilar28" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(190, 117)
vecinos = [NodePath("../Pilar26"), NodePath("../Pilar27"), NodePath("../Pilar31")]

[node name="Pilar29" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(224, 76)
vecinos = [NodePath("../Pilar23"), NodePath("../Pilar26"), NodePath("../Pilar30"), NodePath("../Pilar31")]

[node name="Pilar30" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(263, 76)
esta_encendido = true
vecinos = [NodePath("../Pilar24"), NodePath("../Pilar29"), NodePath("../Pilar32")]

[node name="Pilar31" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(224, 117)
vecinos = [NodePath("../Pilar28"), NodePath("../Pilar29"), NodePath("../Pilar32")]

[node name="Pilar32" parent="." node_paths=PackedStringArray("vecinos") instance=ExtResource("1_03ub4")]
position = Vector2(263, 117)
esta_encendido = true
vecinos = [NodePath("../Pilar30"), NodePath("../Pilar31")]

[node name="Player" parent="." instance=ExtResource("3_hgotr")]
position = Vector2(-70, -11)
